"""
6. Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие
лекционных, практических и лабораторных занятий по
этому предмету и их количество. Важно, чтобы для
каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и
общее количество занятий по нему. Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

print("Start\n")

f=open('task_file_6.txt','r')
s = f.readlines()
my_dict ={}
#print(s)
for i in s:
    k = i.replace("("," ").replace(")"," ").replace(":"," ").split()
    print(k)

    h = 0
    name ="name"
    for i in k:

        try:
            h +=int(i)
        except:
            if len(i) > 4:
                name = i
        b ={name : h}
    my_dict.update(b)    
        
print(my_dict)

print("\nStop")
    
