#Задача 1

time = int (input(("Введите время работы сотрудника в часах ")))
rate = int (input(("Введите ставку работника в час (р) ")))
pr = int (input(("Введите премию работнику ")))

salary = time * rate + pr

print (f"Зарплата работника составляет {salary} рублей ")
